{
  "name": "easy-download-git-repo",
  "version": "1.0.0",
  "description": "Download git repo to local",
  "main": "index.js",
  "bin": {
    "inp": "bin/inp.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kuangyeheng/easy-download-git-repo.git"
  },
  "author": "kuangyeheng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kuangyeheng/easy-download-git-repo/issues"
  },
  "homepage": "https://github.com/kuangyeheng/easy-download-git-repo#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "copy": "^0.3.0",
    "download-git-repo": "^1.0.1",
    "inquirer": "^3.1.1"
  },
  "devDependencies": {
    "eslint": "^4.0.0"
  }
}
